programa {
  funcao inicio() {
      real num1, num2, soma
     cadeia operador

    escreva("Digíte um número:\n")
    leia(num1)
    

    escreva("Digite o operador adição para +\n")
    escreva("Digite o operador subtração para -\n")
    escreva("Digite o operador multiplicação para *\n")
    escreva("Digite o operador divisão para /\n")
    leia(operador)

    escreva("Digíte outro número:\n")
    leia(num2)
    
     
    

    se (operador == "adição" ){
     soma = num1 + num2
      escreva("Resultado: " , num1 , " + " , num2 , " = " , soma , "\n" )
    }
     senao se (operador == "subtração" ){
     soma = num1 - num2
      escreva("Resultado: " , num1 , " - " , num2 , " = " , soma , "\n" )
    }
     senao se (operador == "mutiplicação" ){
     soma = num1 * num2
      escreva("Resultado: " , num1 , " * " , num2 , " = " , soma , "\n" )
    }
     senao se(operador == "divisão" ){
     soma = num1 / num2
      escreva("resultado: " , num1 , " /" , num2 , " = " , soma , "\n" )
    }

  
  }
}
