Questão 01:
for (let i = 6; i < 11; i++) {
    // i++ é o incremento que evita o loop infinito
    console.log(`Contagem: ${i}`);
   }
 console.log('Acabou!');

Questão 02:
let energia = 10;
// Executa enquanto a condição for verdadeira
while (energia > 3) {
    console.log(`Trabalhando... Energia restante: ${energia}`);
    energia--; // Crucial para o controle da lógica
}

Questão 03:
for (let i = 0; i <= 18; i +=3) {
  console.log(`Contagem: ${i}`);
    }
    console.log('Acabou!');

Questão: 04
for (let i = 100; i >= 0; i -= 5) {
  console.log(`Contagem: ${i}`);
    }
    console.log('Acabou!');

Questão 05

 

